<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <div class="cabecalhod"><img src="img/Robertron.png" alt="" srcset=""></div>
            <div class="cabecalhoe"><img src="img/barra_lateral.jpg" alt=""></div>
        </div>

        <div class="menu">
            <img src="img/lu-2.png" alt="">
            <div class="itemMenu"><a href="colinhas.html">Colinhas</a></div>
            <div class="itemMenu">Procedimentos</div>
            <div class="itemMenu">Materiais</div>
            
        </div>

        <div class="conteudo">
            teste
        </div>

        <div class="lateral">
            teste
        </div>

        <div class="rodape">
            <strong>Desenvolvido por Robert feito por Dener William Gimenes</strong>
        </div>

        <div id="rascunhoTitulo" hidden></div>
        <div id="rascunhoMensagem" hidden></div>
    </div>
</body>
</html>